ACCESS_TOKEN_SECRET= insert tokenSecretJWT
TOKEN_EXPIRING_TIME= insert expiration time ex: 10m
MONGODB_CONNECTION_STRING= mongodb+srv://user:<password>@cluster0.p4wsd.mongodb.net/?retryWrites=true&w=majority
DATA_BASE_PRODUCTS= mongoDb || memory
DATA_BASE_CARTS= mongoDb || memory
DATA_BASE_ORDERS= mongoDb || memory
DATA_BASE_MESSAGES= mongoDb || memory
GMAIL_RECIEVER= insert unEmail@gmail.com.ar
GMAIL_ADMIN= insert admin@gmail.com
GMAIL_PWD= insert emailpwd
NODE_ENV= DEV || PROD
PORT= insert port
MODE= cluster || fork